REACT_APP_Base_Url = 'https://test-api.quasarmarkets.com'
REACT_APP_AI_BASE_URL = 'https://quasar-dev.kiwi-internal.com/api/v1'
REACT_APP_ZOOM_CLIENT_ID = 'oUtmbfymSCyyxzFKp_C1Pw'

# Coinroutes Creds
REACT_APP_COINROUTES_API_KEY = 'ba029c0a166d9a77385594881ded9ea724d088f4'

# Squawk
REACT_APP_Squawk_Key = 'wer1lk93a'
REACT_APP_Squawk_Value = '8werla9'

# Twitter 
REACT_APP_TWITTER_CLIENT_ID = 'R0gwTm91WF9jaWJ2NTRMWmozVnA6MTpjaQ'

# Education 
REACT_APP_AES_SECRET_KEY = 'a7sdft4klp9zxv2r'

# CDN
REACT_APP_CDN='https://dev-cdn.quasarmarkets.com'
REACT_APP_PUBLIC_PATH='https://dev.quasarmarkets.com/'

REACT_APP_GOOGLE_CLIENT_ID = '1075571822700-qgpstiaffn0o2b5n4r8eku6rfifmorrb.apps.googleusercontent.com'

REACT_APP_LINKEDIN_CLIENT_ID = '86taigchz7phm9'

REACT_APP_BOOK_CALL_SECRET='3cwzmg5WpWMducflS0'