VITE_BASE_URL=https://pre-prod-api.quasarmarkets.com
VITE_AI_BASE_URL=https://quasar-dev.kiwi-internal.com/api/v1
VITE_ZOOM_CLIENT_ID=oUtmbfymSCyyxzFKp_C1Pw

# Coinroutes Creds
VITE_COINROUTES_API_KEY=ba029c0a166d9a77385594881ded9ea724d088f4

# Squawk
VITE_SQUAWK_KEY=wer1lk93a
VITE_SQUAWK_VALUE=8werla9

# Twitter 
VITE_TWITTER_CLIENT_ID=R0gwTm91WF9jaWJ2NTRMWmozVnA6MTpjaQ

# Education 
VITE_AES_SECRET_KEY=a7sdft4klp9zxv2r

# CDN
VITE_CDN=https://dev-cdn.quasarmarkets.com
VITE_PUBLIC_PATH=https://dev.quasarmarkets.com/

VITE_GOOGLE_CLIENT_ID=1075571822700-qgpstiaffn0o2b5n4r8eku6rfifmorrb.apps.googleusercontent.com

VITE_LINKEDIN_CLIENT_ID=86taigchz7phm9

VITE_BOOK_CALL_SECRET=3cwzmg5WpWMducflS0